# TanayenAI

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .swiftlint.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cd_develop.yml  cd_main.yml  ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/tohure/tanayenai/: App.kt  MainActivity.kt  ViewPermissionUsageActivity.kt
androidApp/src/main/kotlin/dev/tohure/tanayenai/data/: ApiKeyStore.kt
androidApp/src/main/kotlin/dev/tohure/tanayenai/notification/: BootReceiver.kt  MorningAdviceWorker.kt  NotificationScheduler.kt
androidApp/src/main/kotlin/dev/tohure/tanayenai/ui/: SharedComponents.kt
androidApp/src/main/kotlin/dev/tohure/tanayenai/ui/chat/: ChatComponents.kt  ChatScreen.kt  ImageUtils.kt  MarkdownFormatting.kt
androidApp/src/main/kotlin/dev/tohure/tanayenai/ui/clinical/: ClinicalProfileScreen.kt
androidApp/src/main/kotlin/dev/tohure/tanayenai/ui/dashboard/: DashboardComponents.kt  DashboardScreen.kt  FoodDiaryScreen.kt
androidApp/src/main/kotlin/dev/tohure/tanayenai/ui/navigation/: TanayenNavigation.kt
androidApp/src/main/kotlin/dev/tohure/tanayenai/ui/notification/: NotificationSettingsScreen.kt
androidApp/src/main/kotlin/dev/tohure/tanayenai/ui/pantry/: PantryScreen.kt
androidApp/src/main/kotlin/dev/tohure/tanayenai/ui/settings/: GeminiTokenScreen.kt
androidApp/src/main/kotlin/dev/tohure/tanayenai/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/drawable/: ic_notification.xml  ic_profile.xml  ic_remove_item.xml
androidApp/src/main/res/values/: health_permissions.xml  strings.xml
gradle/: libs.versions.toml
iosApp/: Appfile  Fastfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Chat/: ChatComponents.swift  ChatView.swift  ChatViewModelWrapper.swift  FoodLogChipView.swift  ImagePicker.swift
iosApp/iosApp/Clinical/: ClinicalProfileView.swift  ClinicalProfileViewModelWrapper.swift
iosApp/iosApp/Dashboard/: DashboardComponents.swift  DashboardView.swift  DashboardViewModel.swift  DashboardViewModelWrapper.swift  FoodDiaryView.swift  FoodDiaryViewModelWrapper.swift  NameInputView.swift
iosApp/iosApp/Navigation/: ContentView.swift
iosApp/iosApp/Notification/: MorningAdviceTask.swift  NotificationSettingsView.swift  NotificationSettingsViewModelWrapper.swift
iosApp/iosApp/Pantry/: PantryView.swift  PantryViewModelWrapper.swift
iosApp/iosApp/Settings/: GeminiTokenView.swift  KeychainHelper.swift
iosApp/iosApp/Support/: View+OnChangeCompat.swift
iosApp/iosApp/Theme/: TanayenTheme.swift
reference/supabase/: README.md  SyncManager.kt
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/dev/tohure/tanayenai/data/repository/: ChatMessageRepositoryIntegrationTest.kt  FoodLogRepositoryIntegrationTest.kt  PantryRepositoryIntegrationTest.kt
shared/src/androidMain/kotlin/dev/tohure/tanayenai/: Platform.android.kt
shared/src/androidMain/kotlin/dev/tohure/tanayenai/data/health/: HealthDataReader.android.kt
shared/src/androidMain/kotlin/dev/tohure/tanayenai/data/local/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/dev/tohure/tanayenai/data/pdf/: PdfPicker.android.kt
shared/src/androidMain/kotlin/dev/tohure/tanayenai/data/prefs/: NotificationPrefs.android.kt
shared/src/commonMain/kotlin/dev/tohure/tanayenai/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/tohure/tanayenai/data/health/: HealthDataReader.kt
shared/src/commonMain/kotlin/dev/tohure/tanayenai/data/local/: DatabaseDriverFactory.kt  DatabaseFactory.kt
shared/src/commonMain/kotlin/dev/tohure/tanayenai/data/pdf/: PdfPicker.kt
shared/src/commonMain/kotlin/dev/tohure/tanayenai/data/prefs/: NotificationPrefs.kt
shared/src/commonMain/kotlin/dev/tohure/tanayenai/data/remote/: GeminiClient.kt  SupabaseClient.kt  SupabaseDataSource.kt  SyncManager.kt
shared/src/commonMain/kotlin/dev/tohure/tanayenai/data/repository/: ChatMessageRepositoryImpl.kt  ClinicalProfileRepositoryImpl.kt  ConversationMemoryRepositoryImpl.kt  FoodLogRepositoryImpl.kt  HealthMetricsRepositoryImpl.kt  PantryRepositoryImpl.kt  RecommendationRepositoryImpl.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/dev/tohure/tanayenai/di/: DatabaseModule.kt  GeminiModule.kt  HealthModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  SharedModules.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/dev/tohure/tanayenai/domain/model/: ChatMessage.kt  ClinicalProfile.kt  Constants.kt  DisplayName.kt  FoodLog.kt  GeminiConfig.kt  HealthData.kt  HealthMetrics.kt  IngredientCategory.kt  NotificationSettings.kt  PantryItem.kt  PantryLocation.kt  Recommendation.kt  Result.kt  User.kt  Utils.kt
shared/src/commonMain/kotlin/dev/tohure/tanayenai/domain/parser/: ChatTagParser.kt
shared/src/commonMain/kotlin/dev/tohure/tanayenai/domain/repository/: ChatMessageRepository.kt  ClinicalProfileRepository.kt  ConversationMemoryRepository.kt  DisplayNameProvider.kt  FoodLogRepository.kt  HealthMetricsRepository.kt  PantryRepository.kt  RecommendationRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/dev/tohure/tanayenai/domain/usecase/: BuildContextUseCase.kt  ChatTagParser.kt  EstimateFoodNutritionUseCase.kt  ExtractClinicalProfileUseCase.kt  FetchContextParamsUseCase.kt  GenerateMorningAdviceUseCase.kt  GetLatestMetricsUseCase.kt  (+4 more)
shared/src/commonMain/sqldelight/db/: ChatMessage.sq  ConversationSummary.sq  FoodLog.sq  HealthMetrics.sq  PantryItem.sq  PantryLocation.sq  Recommendation.sq  UserProfile.sq
shared/src/commonTest/kotlin/dev/tohure/tanayenai/: GenerativeModelTest.kt  SharedCommonTest.kt
shared/src/iosMain/kotlin/dev/tohure/tanayenai/: Platform.ios.kt
shared/src/iosMain/kotlin/dev/tohure/tanayenai/di/: KoinInitializer.kt
(+27 files in other folders)
