CREATE TABLE FoodLog (
    id          TEXT NOT NULL PRIMARY KEY,
    user_id     TEXT NOT NULL,
    food_name   TEXT NOT NULL,
    calories    REAL,
    protein_g   REAL,
    carbs_g     REAL,
    fat_g       REAL,
    meal_type   TEXT NOT NULL,      -- "BREAKFAST", "LUNCH", "DINNER", "SNACK"
    logged_at   TEXT NOT NULL,      -- ISO-8601 datetime
    synced      INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_food_log_user_date ON FoodLog(user_id, logged_at DESC);

-- Queries
insertFoodLog:
INSERT INTO FoodLog(id, user_id, food_name, calories, protein_g, carbs_g, fat_g, meal_type, logged_at, synced)
VALUES (:id, :userId, :foodName, :calories, :proteinG, :carbsG, :fatG, :mealType, :loggedAt, 0);

getLogsByDateRange:
SELECT * FROM FoodLog
WHERE user_id = :userId AND logged_at >= :fromDate AND logged_at <= :toDate
ORDER BY logged_at DESC;

getLogsForLastDays:
SELECT * FROM FoodLog
WHERE user_id = :userId AND logged_at >= :fromDate
ORDER BY logged_at DESC;

deleteLog:
DELETE FROM FoodLog WHERE id = :id;

getPendingSync:
SELECT * FROM FoodLog WHERE synced = 0;

markSynced:
UPDATE FoodLog SET synced = 1 WHERE id = :id;
